<?php

/*
|--------------------------------------------------------------------------
| Register Namespaces and Routes
|--------------------------------------------------------------------------
|
| When your module starts, this file is executed automatically. By default
| it will only load the module's route file. However, you can expand on
| it to load anything else from the module, such as a class or view.
|
*/

if(!is_link(public_path().'/modules/$LOWER_NAME$')){
    symlink(module_path('$STUDLY_NAME$').'/public/',public_path().'/modules/$LOWER_NAME$');
}

if (!app()->routesAreCached()) {
    require __DIR__ . '$ROUTES_LOCATION$';
}
